{
  "name": "tc-syslog-viewer",
  "displayName": "TC Syslog Viewer",
  "description": "Syntax color + Explorer + counters for Siemens Teamcenter syslog files.",
  "version": "0.0.1",
  "publisher": "AlexeySedoykin",
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "type": "module",
  "main": "./src/extension.js",
  "activationEvents": [
    "onStartupFinished",
    "onCommand:tcSyslog.refresh",
    "onCommand:tcSyslog.copyCategory",
    "onCommand:tcSyslog.copyEntry",
    "onCommand:tcSyslog.addFavorite",
    "onCommand:tcSyslog.editFavorite",
    "onCommand:tcSyslog.removeFavorite",
    "onCommand:tcSyslog.openFavorite",
    "onCommand:tcSyslog.closeMentionsSession",
    "onCommand:tcSyslog.findAllMentionsInEditor",
    "onView:tcSyslogBasic",
    "onView:tcSyslogExtra",
    "onView:tcSyslogFavorites",
    "workspaceContains:**/*.syslog",
    "onLanguage:teamcenter-syslog"
  ],
  "contributes": {
    "commands": [
      {
        "command": "tcSyslog.refresh",
        "title": "TC Syslog: Refresh"
      },
      {
        "command": "tcSyslog.copyCategory",
        "title": "TC Syslog: Copy Category"
      },
      {
        "command": "tcSyslog.copyEntry",
        "title": "TC Syslog: Copy Entry"
      },
      {
        "command": "tcSyslog.addFavorite",
        "title": "TC Syslog: Add to Favorites"
      },
      {
        "command": "tcSyslog.editFavorite",
        "title": "TC Syslog: Edit Favorite Comment"
      },
      {
        "command": "tcSyslog.removeFavorite",
        "title": "TC Syslog: Remove Favorite"
      },
      {
        "command": "tcSyslog.openFavorite",
        "title": "TC Syslog: Open Favorite Entry"
      },
      {
        "command": "tcSyslog.closeMentionsSession",
        "title": "TC Syslog: Close Mentions Result"
      },
      {
        "command": "tcSyslog.findAllMentions",
        "title": "TC Syslog: Find All Mentions"
      },
      {
        "command": "tcSyslog.findAllMentionsInEditor",
        "title": "TC Syslog: Find Mentions in Editor"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "tcSyslogSidebar",
          "title": "Teamcenter Syslog",
          "icon": "media/icon.svg"
        }
      ],
      "panel": [
        {
          "id": "tcSyslogPanel",
          "title": "Teamcenter Syslog",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "tcSyslogSidebar": [
        {
          "id": "tcSyslogBasic",
          "name": "Basic Content"
        },
        {
          "id": "tcSyslogExtra",
          "name": "Extra Content"
        },
        {
          "id": "tcSyslogFavorites",
          "name": "Favorites"
        }
      ],
      "tcSyslogPanel": [
        {
          "id": "tcSyslogMentions",
          "name": "Mentions"
        }
      ]
    },
    "menus": {
      "commandPalette": [
        {
          "command": "tcSyslog.refresh",
          "when": "true"
        },
        {
          "command": "tcSyslog.copyCategory",
          "when": "true"
        },
        {
          "command": "tcSyslog.copyEntry",
          "when": "true"
        },
        {
          "command": "tcSyslog.addFavorite",
          "when": "true"
        },
        {
          "command": "tcSyslog.editFavorite",
          "when": "false"
        },
        {
          "command": "tcSyslog.removeFavorite",
          "when": "false"
        },
        {
          "command": "tcSyslog.findAllMentions",
          "when": "true"
        },
        {
          "command": "tcSyslog.findAllMentionsInEditor",
          "when": "true"
        },
        {
          "command": "tcSyslog.closeMentionsSession",
          "when": "false"
        }
      ],
      "view/item/context": [
        {
          "command": "tcSyslog.copyCategory",
          "when": "view == tcSyslogBasic && viewItem == syslogCategory"
        },
        {
          "command": "tcSyslog.copyCategory",
          "when": "view == tcSyslogExtra && viewItem == syslogCategory"
        },
        {
          "command": "tcSyslog.copyCategory",
          "when": "view == tcSyslogBasic && viewItem == syslogGroup"
        },
        {
          "command": "tcSyslog.copyCategory",
          "when": "view == tcSyslogExtra && viewItem == syslogGroup"
        },
        {
          "command": "tcSyslog.closeMentionsSession",
          "when": "view == tcSyslogMentions && viewItem == syslogMentionsSession"
        },
        {
          "command": "tcSyslog.copyEntry",
          "when": "view == tcSyslogBasic && viewItem == syslogEntry"
        },
        {
          "command": "tcSyslog.copyEntry",
          "when": "view == tcSyslogExtra && viewItem == syslogEntry"
        },
        {
          "command": "tcSyslog.addFavorite",
          "when": "view == tcSyslogBasic && viewItem == syslogEntry"
        },
        {
          "command": "tcSyslog.addFavorite",
          "when": "view == tcSyslogExtra && viewItem == syslogEntry"
        },
        {
          "command": "tcSyslog.editFavorite",
          "when": "view == tcSyslogFavorites && viewItem == syslogFavorite"
        },
        {
          "command": "tcSyslog.removeFavorite",
          "when": "view == tcSyslogFavorites && viewItem == syslogFavorite"
        }
      ],
      "editor/context": [
        {
          "command": "tcSyslog.addFavorite",
          "when": "resourceLangId == teamcenter-syslog"
        },
        {
          "command": "tcSyslog.findAllMentions",
          "when": "resourceLangId == teamcenter-syslog"
        },
        {
          "command": "tcSyslog.findAllMentionsInEditor",
          "when": "resourceLangId == teamcenter-syslog"
        }
      ]
    },
    "configuration": {
      "title": "TC Syslog Viewer",
      "properties": {
        "tcSyslog.colors.level.INFO.fg": {
          "type": "color-hex",
          "default": "#1479ff",
          "description": "INFO text color"
        },
        "tcSyslog.colors.level.WARNING.fg": {
          "type": "color-hex",
          "default": "#b8860b",
          "description": "WARNING text color"
        },
        "tcSyslog.colors.level.ERROR.fg": {
          "type": "color-hex",
          "default": "#ff4242",
          "description": "ERROR text color"
        },
        "tcSyslog.colors.level.NOTE.fg": {
          "type": "color-hex",
          "default": "#3aa669",
          "description": "NOTE text color"
        },
        "tcSyslog.colors.level.DEBUG.fg": {
          "type": "color-hex",
          "default": "#888888",
          "description": "DEBUG text color"
        },
        "tcSyslog.colors.level.FATAL.fg": {
          "type": "color-hex",
          "default": "#ff00aa",
          "description": "FATAL text color"
        },
        "tcSyslog.font.family": {
          "type": "string",
          "default": "monospace",
          "description": "Font family for entry preview"
        },
        "tcSyslog.font.size": {
          "type": "number",
          "default": 12,
          "description": "Font size (px) for entry preview"
        },
        "tcSyslog.colors.timestamp.fg": {
          "type": "color-hex",
          "default": "#9aa0a6",
          "description": "Timestamp text color"
        },
        "tcSyslog.colors.id.fg": {
          "type": "color-hex",
          "default": "#c586c0",
          "description": "Identifier text color"
        },
        "tcSyslog.colors.message.fg": {
          "type": "color-hex",
          "default": "#d4d4d4",
          "description": "Message text color"
        },
        "tcSyslog.colors.sql.background": {
          "type": "color-hex",
          "default": "#f8f53b7f",
          "description": "SQL dump background color"
        },
        "tcSyslog.colors.sql.inline.background": {
          "type": "color-hex",
          "default": "#f8f53b7f",
          "description": "Inline SQL background color"
        },
        "tcSyslog.colors.journal.background": {
          "type": "color-hex",
          "default": "#f8f53b7f",
          "description": "Journalling section background color"
        },
        "tcSyslog.colors.journal.hierarchy.background": {
          "type": "color-hex",
          "default": "#f8f53b40",
          "description": "Journal hierarchy trace background color"
        },
        "tcSyslog.colors.access.background": {
          "type": "color-hex",
          "default": "#4b9eff33",
          "description": "Access privilege check background color"
        },
        "tcSyslog.colors.workflow.background": {
          "type": "color-hex",
          "default": "#5c98ff55",
          "description": "Workflow handler enter/leave background color"
        }
      }
    },
    "languages": [
      {
        "id": "teamcenter-syslog",
        "aliases": [
          "Teamcenter Syslog",
          "teamcenter syslog"
        ],
        "extensions": [
          ".syslog"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "teamcenter-syslog",
        "scopeName": "source.teamcenter.syslog",
        "path": "./syntaxes/teamcenter.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "compile:antlr": "antlr -Dlanguage=JavaScript -visitor -Xexact-output-dir -o src/parse/antlr/generated src/parse/antlr/TeamcenterLog.g4",
    "watch": "node --watch src/extension.js"
  },
  "dependencies": {
    "antlr4": "^4.13.1"
  }
}
